001-01-Joselu-4-0
002-01-Lucas Pérez-6-0
003-01-Deyverson-3,5-0
004-01-Facundo Pellistri-7-0
005-01-Guidetti-1,2-0
006-01-Rioja-2-0
007-01-Battaglia-4-0
008-01-Tomás Pina-1,2-0
009-01-Edgar Méndez-2-0
010-01-Jota Peleteiro-2-0
011-01-Pere Pons-2,8-0
012-01-Borja Sainz-2,5-0
013-01-Manu García-0,8-0
014-01-Córdoba-2,5-0
015-01-Abdallahi Mahmoud-0,1-0
016-01-Burgui-0,8-0
017-01-Sergi García-0,1-0
018-01-Rubén Duarte-4,5-0
019-01-Ximo Navarro-2-0
020-01-Lejeune-4,2-0
021-01-Laguardia-5-0
022-01-Aguirregabiria-3-0
023-01-Tachi-0,8-0
024-01-Rodrigo Ely-2,5-0
025-01-Javi López-0,6-0
026-01-Pacheco-14-0
027-01-Sivera-0,9-0
028-02-Williams-25-0
029-02-Raúl García-3,5-0
030-02-Villalibre-3,5-0
031-02-Iñigo Vicente-1-0
032-02-Muniain-14-0
033-02-Berenguer-10-0
034-02-Dani García-4-0
035-02-Unai López-10-0
036-02-Vesga-2-0
037-02-Vencedor-1,8-0
038-02-Morcillo-2,5-0
039-02-Sancet-3,5-0
040-02-Oier Zarraga-0,5-0
041-02-Ibai Gómez-1,5-0
042-02-Yuri-16-0
043-02-Capa-7-0
044-02-Iñigo Martínez-25-0
045-03-Yeray-20-0
046-02-Unai Núñez-20-0
047-02-De Marcos-2,5-0
048-02-Balenziaga-1,2-0
049-02-Lekue-1,5-0
050-02-Nolaskoain-3,5-0
051-02-Unai Simón-30-0
052-02-Herrerín-1,8-0
053-02-Ezkieta-0,3-0
054-03-Suárez-15-0
055-03-Ángel Correa-40-0
056-03-João Félix-100-0
057-03-Moussa Dembélé-30-0
058-03-Marcos Llorente-50-0
059-03-Koke-60-0
060-03-Lemar-20-0
061-03-Carrasco-30-0
062-03-Saúl-60-50
063-03-Kondogbia-15-0
064-03-Torreira-28-0
065-03-Héctor Herrera-8-0
066-03-Vitolo-8-0
067-03-Hermoso-30-0
068-03-Trippier-20-0
069-03-Savic-25-0
070-03-Felipe-20-0
071-03-Lodi-40-0
072-03-Giménez-65-0
073-03-Vrsaljko-8-0
074-03-Oblak-90-0
075-03-Grbic-7-0
076-04-Messi-80-0
077-04-Griezmann-60-0
078-04-Dembélé-50-0
079-04-Brathwaite-9-0
080-04-Ansu Fati-80-0
081-04-Trincão-25-0
082-04-Frenkie de Jong-65-0
083-04-Pedri-50-0
084-04-Busquets-10-0
085-04-Coutinho-50-0
086-04-Pjanic-40-0
087-04-Riqui Puig-18-0
088-04-Matheus Fernandes-2-0
089-04-Jordi Alba-25-0
090-04-Dest-25-0
091-04-Mingueza-5-0
092-04-Lenglet-40-0
093-04-Ronald Araújo-20-0
094-04-Piqué-12-0
095-04-Sergi Roberto-25-0
096-04-Umtiti-10-0
097-04-Junior Firpo-10-0
098-04-Ter Stegen-75-0
099-04-Neto-10-0