01-01-Joselu-4-0
02-01-Lucas Perez-6-0
03-01-Rioja-2-0
04-01-Ruben Duarte-4-5
05-01-Pacheco-14-0
06-02-Williams-25-0
07-02-Raul Garcia-3-5
08-02-Muniain-14-0
09-02-Inigo Martinez-25-0
10-02-Unai Simon-30-0
11-03-Suarez-15-0
12-03-Joao Felix-10-0
13-03-Marcos Llorente-15-0
14-03-Trippier-20-0
15-03-Oblak-14-0
16-04-Messi-18-0
17-04-Ansu Fati-24-0
18-04-Frenkie de Jong-15-0
19-04-Pedri-6-0
20-04-Ronald Araujo-20-0
21-04-Pique-12-0
22-04-Ter Stegen-30-0
23-05-Borja Iglesias-7-0
24-05-Fekir-11-0
25-05-Canales-8-0
26-05-Emerson-20-0
27-05-Joel Robles-4-0
28-06-Negredo-1-2
29-06-Alex Fernandez-7-0
30-06-Jonsson-1-8
31-06-Pacha Espino-2-0
32-06-Ledesma-3-0
33-07-Iago Aspas-10-0
34-07-Renato Tapia-10-0
35-07-Denis Suarez-10-0
36-07-Hugo Mallo-5-0
37-07-Ruben Blanco-7-0
38-08-Kike Garcia-2-0
39-08-Bryan Gil-15-0
40-08-Pozo-5-0
41-08-Dmitrovic-10-0
42-09-Tete Morente-1-5
43-09-Fidel-1-5
44-09-Gonzalo Verdu-0-8
45-09-Edgar Badia-1-5
46-10-Cucho-12-0
47-10-Cucurella-20-0
48-10-Alena-15-0
49-10-Djene-25-0
50-10-David Soria-9-0
51-11-Darwin Machis-10-0
52-11-Kenedy-8-0
53-11-Yangel Herrera-15-0
54-11-Foulquier-3-0
55-11-Rui Silva-10-0
56-12-Rafa Mir-5-5
57-12-Ferreiro-1-0
58-12-Javi Galan-3-5
59-12-Alvaro Fernandez-3-0
60-13-Roger-8-0
61-13-Campana-14-0
62-13-Bardhi-18-0
63-13-Clerc-2-0
64-13-Aitor Fernandez-8-0
65-14-Chimy avila-10-0
66-14-Ruben Garcia-10-0
67-14-Moncayola-3-0
68-14-Nacho Vidal-2-0
69-14-Sergio Herrera-1-8
70-15-Hazard-21-0
71-15-Lucas Vazquez-15-0
72-15-Varane-50-0
73-15-Sergio Ramos-14-0
74-15-Courtois-48-0
75-16-Oyarzabal-43-0
76-16-Mikel Merino-28-0
77-16-Gorosabel-10-0
78-16-Le Normand-20-0
79-16-Remiro-20-0
80-17-Weissman-6-0
81-17-Orellana-1-5
82-17-Roque Mesa-3-0
83-17-Olaza-6-0
84-17-Masip-2-8
85-18-Ocampos-31-0
86-18-Papu Gomez-15-0
87-18-Kounde-24-0
88-18-Diego Carlos-13-0
89-18-Bono-15-0
90-19-Maxi Gomez-32-0
91-19-Carlos Soler-35-0
92-19-Gaya-35-0
93-19-Gabriel Paulista-15-0
94-19-Jaume Domenech-6-0
95-20-Gerard Moreno-30-0
96-20-Alcacer-25-0
97-20-Chukwueze-20-0
98-20-Pau Torres-50-0
99-20-Asenjo-10-0