01-01-Joselu-4-0
02-01-Lucas Perez-6-0
03-01-Deyverson-3,5-0
04-01-Facundo Pellistri-7-0
05-01-Guidetti-1,2-0
06-01-Rioja-2-0
07-01-Battaglia-4-0
08-01-Tomas Pina-1,2-0
09-01-Edgar Mendez-2-0
10-01-Jota Peleteiro-2-0
11-01-Pere Pons-2,8-0
12-01-Borja Sainz-2,5-0
13-01-Manu Garcia-0,8-0
14-01-Cordoba-2,5-0
15-01-Abdallahi Mahmoud-0,1-0
16-01-Burgui-0,8-0
17-01-Sergi Garcia-0,1-0
18-01-Ruben Duarte-4,5-0
19-01-Ximo Navarro-2-0
20-01-Lejeune-4,2-0
21-01-Laguardia-5-0
22-01-Aguirregabiria-3-0
23-01-Tachi-0,8-0
24-01-Rodrigo Ely-2,5-0
25-01-Javi Lopez-0,6-0
26-01-Pacheco-14-0
27-01-Sivera-0,9-0
28-02-Williams-25-0
29-02-Raul Garcia-3,5-0
30-02-Villalibre-3,5-0
31-02-Inigo Vicente-1-0
32-02-Muniain-14-0
33-02-Berenguer-10-0
34-02-Dani Garcia-4-0
35-02-Unai Lopez-10-0
36-02-Vesga-2-0
37-02-Vencedor-1,8-0
38-02-Morcillo-2,5-0
39-02-Sancet-3,5-0
40-02-Oier Zarraga-0,5-0
41-02-Ibai Gomez-1,5-0
42-02-Yuri-16-0
43-02-Capa-7-0
44-02-Inigo Martinez-25-0
45-03-Yeray-20-0
46-02-Unai Nunez-20-0
47-02-De Marcos-2,5-0
48-02-Balenziaga-1,2-0
49-02-Lekue-1,5-0
50-02-Nolaskoain-3,5-0
51-02-Unai Simon-30-0
52-02-Herrerin-1,8-0
53-02-Ezkieta-0,3-0
54-03-Suarez-15-0
55-03-Angel Correa-40-0
56-03-Joao Felix-100-0
57-03-Moussa Dembélé-30-0
58-03-Marcos Llorente-50-0
59-03-Koke-60-0
60-03-Lemar-20-0
61-03-Carrasco-30-0
62-03-Saul-60-50
63-03-Kondogbia-15-0
64-03-Torreira-28-0
65-03-Hector Herrera-8-0
66-03-Vitolo-8-0
67-03-Hermoso-30-0
68-03-Trippier-20-0
69-03-Savic-25-0
70-03-Felipe-20-0
71-03-Lodi-40-0
72-03-Gimenez-65-0
73-03-Vrsaljko-8-0
74-03-Oblak-90-0
75-03-Grbic-7-0
76-04-Messi-80-0
77-04-Griezmann-60-0
78-04-Dembele-50-0
79-04-Brathwaite-9-0
80-04-Ansu Fati-80-0
81-04-Trincao-25-0
82-04-Frenkie de Jong-65-0
83-04-Pedri-50-0
84-04-Busquets-10-0
85-04-Coutinho-50-0
86-04-Pjanic-40-0
87-04-Riqui Puig-18-0
88-04-Matheus Fernandes-2-0
89-04-Jordi Alba-25-0
90-04-Dest-25-0
91-04-Mingueza-5-0
92-04-Lenglet-40-0
93-04-Ronald Araujo-20-0
94-04-Pique-12-0
95-04-Sergi Roberto-25-0
96-04-Umtiti-10-0
97-04-Junior Firpo-10-0
98-04-Ter Stegen-75-0
99-04-Neto-10-0