001-01-Joselu-4-0
002-01-Lucas Pérez-6-0
003-01-Deyverson-3,5-0
004-01-Facundo Pellistri-7-0
005-01-Guidetti-1,2-0
006-01-Rioja-2-0
007-01-Battaglia-4-0
008-01-Tomás Pina-1,2-0
009-01-Edgar Méndez-2-0
010-01-Jota Peleteiro-2-0
011-01-Pere Pons-2,8-0
012-01-Borja Sainz-2,5-0
013-01-Manu García-0,8-0
014-01-Córdoba-2,5-0
015-01-Abdallahi Mahmoud-0,1-0
016-01-Burgui-0,8-0
017-01-Sergi García-0,1-0
018-01-Rubén Duarte-4,5-0
019-01-Ximo Navarro-2-0
020-01-Lejeune-4,2-0
021-01-Laguardia-5-0
022-01-Aguirregabiria-3-0
023-01-Tachi-0,8-0
024-01-Rodrigo Ely-2,5-0
025-01-Javi López-0,6-0
026-01-Pacheco-14-0
027-01-Sivera-0,9-0
028-02-Williams-25-0
029-02-Raúl García-3,5-0
030-02-Villalibre-3,5-0
031-02-Iñigo Vicente-1-0
032-02-Muniain-14-0
033-02-Berenguer-10-0
034-02-Dani García-4-0
035-02-Unai López-10-0
036-02-Vesga-2-0
037-02-Vencedor-1,8-0
038-02-Morcillo-2,5-0
039-02-Sancet-3,5-0
040-02-Oier Zarraga-0,5-0
041-02-Ibai Gómez-1,5-0
042-02-Yuri-16-0
043-02-Capa-7-0
044-02-Iñigo Martínez-25-0
045-03-Yeray-20-0
046-02-Unai Núñez-20-0
047-02-De Marcos-2,5-0
048-02-Balenziaga-1,2-0
049-02-Lekue-1,5-0
050-02-Nolaskoain-3,5-0
051-02-Unai Simón-30-0
052-02-Herrerín-1,8-0
053-02-Ezkieta-0,3-0
054-03-Suárez-15-0
055-03-Ángel Correa-40-0
056-03-João Félix-100-0
057-03-Moussa Dembélé-30-0
058-03-Marcos Llorente-50-0
059-03-Koke-60-0
060-03-Lemar-20-0
061-03-Carrasco-30-0
062-03-Saúl-60-50
063-03-Kondogbia-15-0
064-03-Torreira-28-0
065-03-Héctor Herrera-8-0
066-03-Vitolo-8-0
067-03-Hermoso-30-0
068-03-Trippier-20-0
069-03-Savic-25-0
070-03-Felipe-20-0
071-03-Lodi-40-0
072-03-Giménez-65-0
073-03-Vrsaljko-8-0
074-03-Oblak-90-0
075-03-Grbic-7-0
076-04-Messi-80-0
077-04-Griezmann-60-0
078-04-Dembélé-50-0
079-04-Brathwaite-9-0
080-04-Ansu Fati-80-0
081-04-Trincão-25-0
082-04-Frenkie de Jong-65-0
083-04-Pedri-50-0
084-04-Busquets-10-0
085-04-Coutinho-50-0
086-04-Pjanic-40-0
087-04-Riqui Puig-18-0
088-04-Matheus Fernandes-2-0
089-04-Jordi Alba-25-0
090-04-Dest-25-0
091-04-Mingueza-5-0
092-04-Lenglet-40-0
093-04-Ronald Araújo-20-0
094-04-Piqué-12-0
095-04-Sergi Roberto-25-0
096-04-Umtiti-10-0
097-04-Junior Firpo-10-0
098-04-Ter Stegen-75-0
099-04-Neto-10-0
100-04-Iñaki Peña-2,5-0
101-05-Borja Iglesias-7-0
102-05-Loren-12-0
103-05-Juanmi-2,5-0
104-05-Yassin Fekir-0,3-0
105-05-Fekir-25-0
106-05-Canales-20-0
107-05-Guido Rodríguez-15-0
108-05-Tello-7,5-0
109-05-Joaquín-1,5-0
110-05-Carvalho-20-0
111-05-Ruibal-2-0
112-05-Guardado-1,8-0
113-05-Diego Lainez-7,5-0
114-05-Rodrigo Sanchez-0,5-0
115-05-Akouokou-1,5-0
116-05-Camarasa-1,8-0
117-05-Emerson-20-0
118-05-Mandi-8-0
119-05-Álex Moreno-9-0
120-05-Bartra-10-0
121-05-Juan Miranda-5-0
122-05-Víctor Ruiz-2,5-0
123-05-Sidnei-4-0
124-05-Montoya-3,5-0
125-05-Joel Robles-4-0
126-05-Bravo-1-0
127-05-Dani Martín-3,5-0
128-06-Negredo-1,2-0
129-06-Choco Lozano-2,5-0
130-06-Malbasic-1-0
131-06-Sobrino-1,5-0
132-06-Saponjic-1,2-0
133-06-Javi Navarro-0,2-0
134-06-Álex Fernández-7-0
135-06-Perea-1-0
136-06-Jonsson-1,8-0
137-06-Salvi-2,8-0
138-06-Jairo-0,8-0
139-06-Pombo-1,2-0
140-06-José Mari-0,5-0
141-06-Garrido-0,6-0
142-06-Iván Alejo-1,2-0
143-06-Augusto Fernández-0,3-0
144-06-Pacha Espino-2-0
145-06-Iza-1,8-0
146-06-Cala-1,2-0
147-06-Fali-1,2-0
148-06-Marcos Mauro-1-0
149-06-Akapo-0,8-0
150-06-Alcalá-0,6-0
151-06-Luismi Quezada-0,3-0
152-06-Ledesma-3-0
153-06-David Gil-0,4-0
154-07-Iago Aspas-10-0
155-07-Nolito-1,5-0
156-07-Santi Mina-12-0
157-07-Facundo Ferreyra-2-0
158-07-Miguel Rodríguez-0,8-0
159-07-Renato Tapia-10-0
160-07-Brais Méndez-12-0
161-07-Denis Suárez-10-0
162-07-Fran Beltrán-12-0
163-07-Baeza-2,5-0
164-07-Emre Mor-1-0
165-07-Augusto Solari-4-0
166-07-Gabriel Veiga-1-0
167-07-Hugo Mallo-5-0
168-07-Murillo-6-0
169-07-Néstor Araujo-7-0
170-07-Aidoo-7-0
171-07-Aarón Martín-3-0
172-07-Carreira-0,1-0
173-07-Fontán-0,1-0
174-07-Kevin Vázquez-0,8-0
175-07-David Costas-1,2-0
176-07-Juncà-0,7-0
177-07-Jorge Sáenz-1-0
178-07-Rubén Blanco-7-0
179-07-Iván Villar-1-0
180-07-Sergio Álvarez-0,7-0
181-08-Kike García-2-0
182-08-Muto-2,8-0
183-08-Sergi Enrich-2-0
184-08-Quique González-0,8-0
185-08-Edu Expósito-4-0
186-08-Bryan Gil-15-0
187-08-Inui-2-0
188-08-Sergio Álvarez-1,5-0
189-08-Diop-0,8-0
190-08-Pedro León-1-0
191-08-Recio-1,5-0
192-08-Atienza-0,15-0
193-08-Aleix García-2-0
194-08-Arbilla-1,2-0
195-08-Pozo-5-0
196-08-Bigas-1,8-0
197-08-Oliveira-4-0
198-08-Kevin Rodrigues-3,5-0
199-08-Esteban Buegos-3-0
200-08-Rober Correa-0,9-0
201-08-Rafa Soares-1,8-0
202-08-Cote-2-0
203-08-Dmitrovic-10-0
204-08-Yoel-0,9-0
205-09-Lucas Boyé-1,8-0
206-09-Tete Morente-1,5-0
207-09-Pere Milla-1-0
208-09-Rigoni-3,2-0
209-09-Guido Carrillo-2,5-0
210-09-Nino-0,1-0
211-09-Josan-0,8-0
212-09-Raúl Guti-4,5-0
213-09-Fidel-1,5-0
214-09-Marcone-3-0
215-09-Mfulu-0,8-0
216-09-Víctor Rodríguez-0,8-0
217-09-Luismi-0,5-0
218-09-Gonzalo Verdú-0,8-0
219-09-Josema-1-0
220-09-Barragán-0,8-0
221-09-Diego González-0,9-0
222-09-Calvo-1-0
223-09-Mojica-2,5-0
224-09-Cifuentes-0,8-0
225-09-Helibelton Palacios-1,2-0
226-09-Édgar Badía-1,5-0
227-09-Paulo Gazzaniga-4-0
228-10-Cucho-12-0
229-10-Ángel-4-0
230-10-Mata-5-0
231-10-Enes Ünal-7-0
232-10-Darío Poveda-0,4-0
233-10-Cucurella-20-0
234-10-Arambarri-20-0
235-10-Maksimovic-18-0
236-10-Nyom-2,5-0
237-10-Kubo-20-0
238-10-Timor-1,5-0
239-10-Aleñá-15-0
240-10-Portillo-1,5-0
241-10-John Finn Patrick-0,1-0
242-10-Djené-25-0
243-10-Damián Suárez-2-0
244-10-Olivera-8-0
245-10-Etxeita-1-0
246-10-Cabaco-2,8-0
247-10-Chakla-0,8-0
248-10-Chema-1-0
249-10-David Soria-9-0
250-10-Yáñez-2-0
251-11-Darwin Machís-10-0
252-11-Luis J. Suárez-10-0
253-11-Soldado-1,2-0
254-11-Jorge Molina-1,5-0
255-11-Luis Milla-5-0
256-11-Kenedy-8-0
257-11-Yangel Herrera-15-0
258-11-Montoro-1,2-0
259-11-Puertas-58-0
260-11-Gonalons-3-0
261-11-Eteki-2-0
262-11-Alberto Soro-2-0
263-11-Fede Vico-1-0
264-11-Domingos Quina-2,8-0
265-11-Carlos Neva-5-0
266-11-Domingos Duarte-12-0
267-11-Foulquier-3-0
268-11-Germán-0,8-0
269-11-Jesús Vallejo-5-0
270-11-Nehuén Pérez-4,5-0
271-11-Adrián Marín-1-0
272-11-Víctor Díaz-1-0
273-11-Quini-0,4-0
274-11-Neyder Lozano-0,4-0
275-11-Rui Silva-10-0
276-11-Escandell-1-0
277-12-Rafa Mir-5,5-0
278-12-Okazaki-1,2-0
279-12-Sandro-2,8-0
280-12-Escriche-0,8-0
281-12-Mosquera-0,7-0
282-12-Ferreiro-1-0
283-12-Mikel Rico-0,3-0
284-12-Borja García-1,5-0
285-12-Ontiveros-6-0
286-12-Seoane-0,8-0
287-12-Segio Gómez-2,5-0
288-12-Juan Carlos-1-0
289-12-Doumbia-3,5-0
290-12-Valderrama-1-0
291-12-Musto-0,3-0
292-12-Javi Galán-3,5-0
293-12-Siovas-2,8-0
294-12-Pulido-2-0
295-12-Maffeo-3-0
296-12-Pedro López-0,1-0
297-12-Insua-1-0
298-12-Gastón Silva-1,2-0
299-12-Luisinho-0,2-0
300-12-Denis vavro-4-0
301-12-Álvaro Fernández-3-0
302-12-Andrés Fernández-0,6-0
303-12-Antonio Valera-0,3-0
304-13-Morales-5-0
305-13-Roger-8-0
306-13-Dani Gómez-1,5-0
307-13-Sergio León-1,5-0
308-13-Malsa-2,8-0
309-13-Melero-5-0
310-13-De Frutos-4-0
311-13-Campaña-22-0
312-13-Bardhi-18-0
313-13-Radoja-3-0
314-13-Rochina-3,5-0
315-13-Vukcevic-2,5-0
316-13-Doukouré-0,5-0
317-13-Clerc-2-0
318-13-Vezo-8-0
319-13-Miramón-2,2-0
320-13-Postigo-1,2-0
321-13-Óscar Duarte-0,7-0
322-13-Coke-0,8-0
323-13-Son-0,8-0
324-13-Rober Suárez-1,2-0
325-13-Toño García-0,8-0
326-13-Aitor Fernández-8-0
327-13-Dani Cárdenas-0,6-0
328-14-Budimir-7-0
329-14-Calleri-5-0
330-14-Adrián-1,2-0
331-14-Gallego-1,2-0
332-14-Chimy Ávila-10-0
333-14-Rubén García-10-0
334-14-Moncayola-3-0
335-14-Roberto Torres-6-0
336-14-Oier-0,7-0
337-14-Iñigo Pérez-0,6-0
338-14-Kike Barja-1-0
339-14-Torró-1,8-0
340-14-Jony-4-0
341-14-Brasanac-1,8-0
342-14-Javi Martínez-0,2-0
343-14-Juan Cruz-2,5-0
344-14-Nacho Vidal-2-0
345-14-David García-7,5-0
346-14-Roncaglia-1-0
347-14-Aridane Hernández-3-0
348-14-Unai García-1-0
349-14-Manu Sánchez-6-0
350-14-Ramalho-1-0
351-14-Sergio Herrera-1,8-0
352-14-Juan Pérez-0,4-0
353-14-Rubén Martínez-0,5-0
354-15-Benzema-25-0
355-15-Asensio-35-0
356-15-Vinícius Jr-40-0
357-15-Hazard-50-0
358-15-Rodrygo-45-0
359-15-Mariano-10-0
360-15-Modric-10-0
361-15-Casemiro-70-0
362-15-Kroos-50-0
363-15-Lucas Vázquez-15-0
364-15-Valverde-70-0
365-15-Isco-20-0
366-15-Sergio Arribas-0,5-0
367-15-Varane-70-0
368-15-Mendy-40-0
369-15-Sergio Ramos-14-0
370-15-Nacho Fernández-10-0
371-15-Carvajal-40-0
372-15-Marcelo-10-0
373-15-Odriozola-10-0
374-15-Militão-30-0
375-15-Courtois-75-0
376-15-Lunin-3-0
377-16-Oyarzabal-70-0
378-16-Isak-22-0
379-16-Portu-20-0
380-16-Merquelanz-2-0
381-16-Carlos Fernández-9-0
382-16-Jon Bautista-1,2-0
383-16-Mikel Merino-40-0
384-16-Silva-5-0
385-16-Guevara-6-0
386-16-Zubeldia-20-0
387-16-Zubimendi-15-0
388-16-Januzaj-10-0
389-16-Barrenetxea-15-0
390-16-Jon Guridi-1,8-0
391-16-Roberto López-8-0
392-16-Illarramendi-7-0
393-16-Sangalli-1,5-0
394-16-Gorosabel-10-0
395-16-Le Normand-20-0
396-16-Monreal-2-0
397-16-Elustondo-15-0
398-16-Aihen Muñoz-6-0
399-16-Sagnan-3-0
400-16-Zaldua-7-0
401-16-Remiro-20-0
402-16-Moyà-1-0
403-16-Gaizka Ayesa-0,15-0
404-17-Weissman-6-0
405-17-Guardiola-4-0
406-17-Marcos André-4-0
407-17-Kodro-1-0
408-17-Orellana-1,5-0
409-17-Óscar Plano-3-0
410-17-Hervías-1,5-0
411-17-Rubén Alcaraz-6-0
412-17-Kike Pérez-0,8-0
413-17-Toni Villa-2,5-0
414-17-Roque Mesa-3-0
415-17-San Emeterio-3,5-0
416-17-Míchel-1,2-0
417-17-Jota-6,5-0
418-17-Waldo Rubio-1,2-0
419-17-Olaza-6-0
420-17-Nacho Martínez-1,8-0
421-17-Bruno-1-0
422-17-Joaquín Fernández-3-0
423-17-Luis Pérez-0,9-0
424-17-Raúl Carnero-0,8-0
425-17-El Yamiq-1,2-0
426-17-Javi Sánchez-2,8-0
427-17-Janko-1,5-0
428-17-Kiko Olivas-1-0
429-17-Masip-2,8-0
430-17-Roberto-0,7-0
431-18-Ocampos-45-0
432-18-En Nesyri-15-0
433-18-Suso-17-0
434-18-Munir-10-0
435-18-Luuk de Jong-12-0
436-18-Joan Jordán-25-0
437-18-Fernando-4-0
438-18-Rakitic-10-0
439-18-Óliver Torres-13-0
440-18-Gudelj-6-0
441-18-Óscar-12-0
442-18-Papu Gómez-15-0
443-18-Franco Vázquez-5-0
444-18-Koundé-50-0
445-18-Diego Carlos-50-0
446-18-Jesús Navas-3-0
447-18-Acuña-14-0
448-18-Aleix Vidal-2-0
449-18-Sergi Gómez-3,5-0
450-18-Escudero-3-0
451-18-Rekik-3,5-0
452-18-Gnagnon-2,5-0
453-18-Bono-15-0
454-18-Vaclík-8-0
455-19-Maxi Gómez-32-0
456-19-Manu Vallejo-7-0
457-19-Gameiro-3,5-0
458-19-Álex Blanco-1-0
459-19-Patrick Cutrone-12-0
460-19-Carlos Soler-35-0
461-19-Racic-10-0
462-19-Guedes-15-0
463-19-Musah-10-0
464-19-Kang in Lee-15-0
465-19-Cheryshev-4-0
466-19-Jason-2,5-0
467-19-Esquerdo-1-0
468-19-Christian Oliva-3,2-0
469-19-Gayà-35-0
470-19-Wass-7,5-0
471-19-Gabriel Paulista-15-0
472-19-Thierry Correia-2,5-0
473-19-Diakhaby-10-0
474-19-Guillamón-7,5-0
475-19-Lato-3-0
476-19-Mangala-4-0
477-19-Ferro-7-0
478-19-Piccini-2,8-0
479-19-Jaume Doménech-6-0
480-19-Cillesen-6-0
481-19-Cristian Rivero-0,2-0
482-20-Gerard Moreno-30-0
483-20-Alcácer-25-0
484-20-Fer Niño-3-0
485-20-Yéremi Pino-5-0
486-20-Bacca-1,8-0
487-20-Raba-0,9-0
488-20-Parejo-10-0
489-20-Trigueros-11-0
490-20-Moi Gómez-8-0
491-20-Chukwueze-20-0
492-20-Iborra-3,5-0
493-20-Coquelin-6-0
494-20-Étienne Capoue-2-0
495-20-Pau Torres-50-0
496-20-Albiol-2,5-0
497-20-Pedraza-10-0
498-20-Mario Gaspar-6-0
499-20-Estupiñán-14-0
500-20-Rubén Peña-4-0
501-20-Foyth-10-0
502-20-Jaume Costa-2-0
503-20-Funes Mori-3-0
504-20-Alberto Moreno-3-0
505-20-Asenjo-10-0
506-20-Rulli-4-0